IMDB_IMPORT_DIR=/home/pentaho/imdb
IMDB_HDFS_DIR=/user/hadoop/imdb
HDFS_HOST=localhost
HDFS_PORT=9000
IMDB_URL=https\://datasets.imdbws.com
WGET_SCRIPT_PATH=/home/pentaho/pdi_jobs
WGET_SCRIPT_NAME=wget_file.sh
WGET_LOG_FILE=/home/pentaho/imdb/wget.log
